{
    "cSpell.words": [
        "aspnetcorerazor",
        "blazoract",
        "Blazory",
        "datetime",
        "Eventcallback",
        "Hoey",
        "nameof",
        "onclick",
        "oninput",
        "onkeypress",
        "prerender",
        "rendermode",
        "tbody",
        "tfoot",
        "thead",
        "typeparam",
        "uploadfile"
    ]
}